PORT=3000
MONGODB_URI="mongodb+srv://rushiyalamanchili2_db_user:0Vt4CSXOUzTdfOsW@cluster0.t8khui1.mongodb.net/"
JWT_SECRET=change_me
OPENROUTER_API_KEY=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
